::-01. ¿En qué deporte se u...::¿En qué deporte se usa tiza?: {
~En el tenis
~El el críket
=En el billar
~En el curling 
####En el billar, para frotar la punta de los tacos.
}

::-02. ¿Cuántas manos tiene...::¿Cuántas manos tiene un caballo? {
=Dos
~Una
~Ninguna
~Cuatro
}

::-03. ¿Qué instrumento mus...::¿Qué instrumento musical tiene nombre y forma geométricos? {
=El triángulo
~El tambor
}

::Sin código -04. ¿Cuáles son las dos ...::¿Cuáles son las dos primeras palabras de la Biblia? {
="Al Principio"
~En un lugar
~Hola suelo!
}

::-05. ¿Quién escribió "El ...::¿Quién escribió "El Diario de Ana Frank"? {
=Ana Frank
~Lorca
}

::-06. ¿Cómo se llaman las ...::¿Cómo se llaman las crías de la mula?\: {
~mulas
~nazguls
~siatinos
=No tienen nombre
####La mula no tiene crías, es estéril
}

::-07. ¿Cuál es el limite d...::¿Cuál es el limite de edad establecido para participar en los Juegos Olímpicos? {
=Ninguno
~35
}

::-08. ¿Qué isla del Caribe...::¿Qué isla del Caribe tiene nombre de flor? {
~Lirio salvaje
=La isla Margarita
}

::-09. ¿Qué capital espaniol...::¿Qué capital espaniola tiene cinco veces la misma vocal "a"? {
=Guadalajara
~Madrid
}

::-10. ¿Cuántas capitales d...::¿Cuántas capitales de provincia espaniolas empiezan por "V"?\: {
~0
=3
~5
~2
####Tres\: Valencia, Valladolid y Vitoria
}

::-11. ¿Qué órgano segrega ...::¿Qué órgano segrega la hormona insulina? {
=El páncreas
~el pene
~el hígado
~los riniones
}

::-12. ¿Con qué nombre firm...::¿Con qué nombre firmaba Pablo Picasso sus pinturas? {
=Con Picasso
~Colibrítani
}

::-13. ¿En qué provincia es...::¿En qué provincia espaniola se halla la ciudad de Jabugo, famosa por sus exquisitos jamones? {
~En Madrid
~En Cáceres
~En Murcia
=En Huelva
}

::-14. ¿Cuál es la residenc...::¿Cuál es la residencia oficial más grande del mundo? {
=El Vaticano
~La repúblic independiente de tu casa
}

::-15. ¿Qué lado de los lib...::¿Qué lado de los libros suele tener los números pares? {
~El derecho
=El izquierdo
}

::-16. ¿Cuál es el fruto de...::¿Cuál es el fruto del roble? {
~La encina
=La bellota
~La pinia
}

::-17. ¿Fue Felipe V de Esp...::¿Fue Felipe V de Espania hijo de Felipe IV? {
~Si
=No
}

::-18. ¿Cuál es la moneda d...::¿Cuál es la moneda de Suiza? {
~El Euro
=El franco suizo
~La libra
}

::-19. ¿Cuál de los cinco s...::¿Cuál de los cinco sentidos se desarrolla el primero? {
~La vista
~El tacto
~El gusto
~El oído
=El olfato
}

::-20. ¿Cuántas pirámides h...::¿Cuántas pirámides hay en Egipto:? {
~10
~100
~1.000
=10.000.
}